<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css" />
	<title>Tap Music</title>
</head>

<body>
	<div class="app">
		<header>
			<h1>Tap Music</h1>
			<p>Tap the colors below</p>
		</header>
		<div class="instructions">
			<i class="fas fa-headphones"></i>
			<h2>Use headphones</h2>
		</div>
		<div class="about">
			<h3>&copy; ayushk <i class="fas fa-chevron-down"></i></h3>
			<div class="more">
				<a href="https://www.facebook.com/ayushk0ffical"><i class="fab fa-facebook"></i>ayushk0ffical</a>
				<a href="https://www.instagram.com/ayushk0fficial/"><i class="fab fa-instagram"></i>ayushk0ffical</a>
				<a href="https://www.linkedin.com/in/ayush-k-458813183/"><i
						class="fab fa-linkedin"></i>ayush-k-458813183</a>
			</div>
		</div>
		<div class="visual"></div>
		<div class="pads">
			<div class="pad1">
				<audio class="sound" src="./sounds/bubbles.wav"></audio>
			</div>
			<div class="pad2">
				<audio class="sound" src="./sounds/clay.wav"></audio>
			</div>
			<div class="pad3">
				<audio class="sound" src="./sounds/confetti.wav"></audio>
			</div>
			<div class="pad4">
				<audio class="sound" src="./sounds/glimmer.wav"></audio>
			</div>
			<div class="pad5">
				<audio class="sound" src="./sounds/moon.wav"></audio>
			</div>
			<div class="pad6">
				<audio class="sound" src="./sounds/ufo.wav"></audio>
			</div>
		</div>
	</div>

	<script src="./main.js"></script>
</body>

</html>